Bad Sister (1931)
Seed (1931)
Waterloo Bridge (1931)
Way Back Home (1932)
The Menace (1932)
Hell's House (1932)
The Man Who Played God (1932)
So Big (1932)
The Rich Are Always with Us (1932)
The Dark Horse (1932)
Cabin in the Cotton (1932)
Three on a Match (1932)
20,000 Years in Sing Sing (1933)
Parachute Jumper (1933)
The Working Man (1933)
Ex-Lady (1933)
Bureau of Missing Persons (1933)
Fashion of 1934 (1934)
The Big Shakedown (1934)
Jimmy the Gent (1934)
Fog over Frisco (1934)
Of Human Bondage (1934)
Housewife (1934)
Bordertown (1935)
The Girl from Tenth Avenue (1935)
Front Page Woman (1935)
Special Agent (1935)
Dangerous (1935)
The Petrified Forest (1936)
The Golden Arrow (1936)
Satan Met a Lady (1936)
Marked Woman (1937)
Kid Galahad (1937)
That Certain Woman (1937)
It's Love I'm After (1937)
Jezebel (1938)
The Sisters (1938)
Dark Victory (1939)
Juarez (1939)
The Old Maid (1939)
The Private Lives of Elizabeth and Essex (1939)
All This and Heaven Too (1940)
The Letter (1940)
The Great Lie (1941)
The Bride Came C.O.D. (1941)
The Little Foxes (1941)
The Man Who Came to Dinner (1942)
In This Our Life (1942)
Now, Voyager (1942)
Watch on the Rhine (1943)
Thank Your Lucky Stars (1943)
Old Acquaintance (1943)
Mr. Skeffington (1944)
Hollywood Canteen (1944)
The Corn is Green (1945)
A Stolen Life (1946)
Deception (1946)
Winter Meeting (1948)
June Bride (1948)
Beyond the Forest (1949)
All About Eve (1950)
Payment on Demand (1951)
Another Man's Poison (1952)
Phone Call from a Stranger (1952)
The Star (1953)
The Virgin Queen (1955)
The Catered Affair (1956)
Storm Center (1956)
John Paul Jones (1959)
The Scapegoat (1959)
Pocketful of Miracles (1961)
What Ever Happened to Baby Jane? (1962)
Dead Ringer (1964)
The Empty Canvas (1964)
Where Love Has Gone (1964)
Hush...Hush, Sweet Charlotte (1964)
The Nanny (1965)
The Anniversary (1968)
Bunny O'Hare (1971)
Madame Sin (1972)
Connecting Rooms (1972)
Lo Scopone Scientifico (1972)
The Judge and Jane Wyler (1972)
Scream, Pretty Peggy (1973)
Burnt Offering (1976)
The Disappearance of Aimee (1976)
The Dark Secret of Harvest Home (1978)
Return from Witch Mountain (1978)
Death on the Nile (1978)
Strangers:  The Story of a Mother and Daughter (1979)
White Mama (1980)
The Watcher in the Woods (1980)
Skyward (1980)
Family Reunion (1981)
A Piano for Mrs. Cimino (1982)
Little Gloria...Happy at Last (1982)
Right of Way (1983)
Murder with Mirrors (1984)
The Whales of August (1988)
Wicked Stepmother (1988)
